# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY= top_secret_key

ALLOWED_HOSTS=some.domain.site

#DATABASE
DATABASE_NAME=database_name
DATABASE_USER=databse_username
DATABASE_PASS=database_user_password

DEVICE_USER=device_user
DEVICE_PASS=device_pass
